# PersonalTaskManager

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/personaltaskmanager/ai/: GeminiApiService.java
app/src/main/java/com/example/personaltaskmanager/features/admin/data/: AdminRepository.java
app/src/main/java/com/example/personaltaskmanager/features/admin/screens/: AdminFragment.java
app/src/main/java/com/example/personaltaskmanager/features/authentication/screens/: LoginActivity.java
app/src/main/java/com/example/personaltaskmanager/features/calendar_events/screens/: CalendarDay.kt  CalendarDayAdapter.kt  (+1 more)
app/src/main/java/com/example/personaltaskmanager/features/navigation/: HabitFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/personaltaskmanager/ui/main/: MainActivity.java
app/src/main/res/drawable/: bg_calendar_event_dot.xml  bg_gradient_blue_faded.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: feature_admin_user_list.xml  feature_calendar_item_day.xml  feature_settings_item.xml  feature_settings_item_switch.xml  feature_settings_main.xml  feature_task_manager_ai_actions.xml  feature_task_manager_detail.xml  feature_task_manager_fragment_quick_notes.xml  feature_task_manager_fragment_tables.xml  feature_task_manager_fragment_task_info.xml  feature_task_manager_item_task.xml  feature_task_manager_list.xml  feature_task_manager_main.xml  feature_task_manager_workspace.xml  item_quick_note.xml
app/src/main/res/values/: color_calendar.xml  colors.xml  colors_task_manager.xml  themes.xml
gradle/: libs.versions.toml
(+34 files in other folders)
