<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="56dp"
    android:gravity="center"
    android:padding="4dp">

    <!-- Nền hình tròn -->
    <View
        android:id="@+id/bg_circle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_calendar_day_default"
        android:visibility="visible" />

    <!-- Text ngày -->
    <TextView
        android:id="@+id/tv_calendar_day"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="1"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/calendar_text_default" />

    <!-- Dấu chấm báo có việc / công việc -->
    <View
        android:id="@+id/view_event_dot"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="6dp"
        android:background="@drawable/bg_calendar_event_dot"
        android:visibility="gone" />

</FrameLayout>
